<!DOCTYPE html>
<html class="no-js">
<head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>widget.js test page</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
  <!-- build:css css/widget.css -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/popup.css">
  <link rel="stylesheet" href="css/nvd3-1.7.1.min.css">
  <link rel="stylesheet" href="css/widget.base.css">
  <link rel="stylesheet" href="css/widget.ui.css">
  <link rel="stylesheet" href="css/widget.chart.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/roboto.css">
  <!-- /build -->

<style>

.itemCard {
  display: inline-block;
  color: #1d5d79;
  background-color: #f8f8f8;
  width: 150px;
  margin: 4px;
  vertical-align: top;
  overflow: hidden;
}

.itemCard .content {
  border-radius: 8px 8px 0 0;
  border: 1px solid #277da2;
  border-width: 1px 1px 0 1px;
  padding-bottom: 4px;
}

.itemCard .title {
  border-radius: 0 0 8px 8px;
  background: #1d5d79;
  text-align: center;
  padding: 2px;
  font-weight: 300;
  color: white;
  font-family: 'Roboto Condensed', 'Helvetica Neue', helvetica, arial, sans-serif;
}

.itemCard .gauge {
  margin-top: -4px;
}

.itemCard .sparkline {
  margin: 4px;
}

.itemCard .readout {
  font-size: 20px;
  font-weight: 100;
  margin: 2px 0 6px 0;
  width: 100%;
  text-align: center;
}

.itemGridCell {
  display: inline-block;
  width: 200px;
  color: #404040;
  margin: 4px 10px;
  padding: 4px;
  font-size: 14px;
}

.itemGridCell .datestamp,
.itemGridCell .timestamp{
  display: inline-block;
  min-width: 100px;
}

.itemGridCell .title {
  font-size: 16px;
  font-weight: 500;
}

.tableRowRenderer .tableRow .dataLabel,
.tableRowRenderer .tableRow .chart {
  display: inline-block;
  margin: 0 4px;
  vertical-align: middle;
}
.tableRow .postDate{
  width: 200px;
  text-align: center;
}
.tableRow .excerpt {
  width: 200px;
}
.tableRow .unit {
  color:#e0e0e0;
  font-weight:100;
  vertical-align:middle;
}

.chartPanel .chart {
  display: inline-block;
}
</style>

</head>
<body>
  <div id='tabNav' class='container'>
    <div id='appHeader' class='header'>
      <div id='appIconMenu' class='unselectable'></div>
    </div>
  </div>
  <div class='popupOverlay'></div>

  <!-- build:js widget.js -->
  <script src="js/vendor/jquery-1.11.0.min.js"></script>
  <script src="js/vendor/knockout-3.3.0.min.js"></script>
  <script src="js/vendor/jquery-ui-1.11.2.min.js"></script>
  <script src="js/vendor/moment-2.8.2.min.js"></script>
  <script src="js/vendor/lancasterStemmer.js"></script>
  <script src="js/vendor/lunr-0.5.6_tj.js"></script>
  <script src="js/vendor/lzstring-1.3.5.min.js"></script>
  <script src="js/vendor/d3-3.5.2.min.js"></script>
  <script src="js/vendor/nvd3-1.7.1.min.js"></script>
  <script src="js/vendor/gauge-1.2.1.min.js"></script>
  
  <script src="js/global.js"></script>
  
  <script src="js/widget.js"></script>
  <script src="js/widget.tracking.js"></script>
  <script src="js/widget.search.js"></script>
  <script src="js/widget.layout.js"></script>
  <script src="js/widget.ui.js"></script>
  <script src="js/widget.util.js"></script>
  <script src="js/widget.chart.js"></script>
  <script src="js/widget.format.js"></script>
  
  <script src="js/charts/bar.js"></script>
  <script src="js/charts/donut.js"></script>
  <script src="js/charts/gauge.js"></script>
  <script src="js/charts/interactiveSparkline.js"></script>
  <script src="js/charts/readout.js"></script>
  <script src="js/charts/sparkline.js"></script>
  <!-- /build -->

  <script src="test.js"></script>

</body>
</html>
